{
    "File": {
        "ID": "cdb9f991-a957-289f-5246-c65e50d14a35",
        "Path": "/Users/arumoyshome/Development/tutorify/Appfile",
        "Source": "",
        "Application": {
            "Name": "tutorify",
            "Type": "ruby",
            "Detect": true,
            "Dependencies": null
        },
        "Project": {
            "Name": "tutorify",
            "Infrastructure": "tutorify"
        },
        "Infrastructure": [
            {
                "Name": "tutorify",
                "Type": "aws",
                "Flavor": "simple",
                "Foundations": [
                    {
                        "Name": "consul",
                        "Config": null
                    }
                ]
            }
        ],
        "Customization": null,
        "Imports": null
    },
    "Vertices": [
        {
            "File": {
                "ID": "cdb9f991-a957-289f-5246-c65e50d14a35",
                "Path": "/Users/arumoyshome/Development/tutorify/Appfile",
                "Source": "",
                "Application": {
                    "Name": "tutorify",
                    "Type": "ruby",
                    "Detect": true,
                    "Dependencies": null
                },
                "Project": {
                    "Name": "tutorify",
                    "Infrastructure": "tutorify"
                },
                "Infrastructure": [
                    {
                        "Name": "tutorify",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": null,
                "Imports": null
            },
            "Dir": "",
            "NameValue": "tutorify"
        }
    ],
    "Edges": []
}